app/views/subreddits/_form.html.erb
<%= form_for(@subreddit) do |f| %>
  <% if @subreddit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@subreddit.errors.count, "error") %> prohibited this subreddit from being saved:</h2>

      <ul>
      <% @subreddit.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :link_type %><br />
    <%= f.text_field :link_type %>
  </div>
  <div class="field">
    <%= f.label :over_18 %><br />
    <%= f.check_box :over_18 %>
  </div>
  <div class="field">
    <%= f.label :reported %><br />
    <%= f.check_box :reported %>
  </div>
  <div class="field">
    <%= f.label :created_by %><br />
    <%= f.text_field :created_by %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/subreddits/_form.html.haml
= form_for(@subreddit) do |f|
  - if @subreddit.errors.any?
    %div#error_explanation
      %h2
        = pluralize(@subreddit.errors.count, "error")
        prohibited this subreddit from being saved:
      %ul
        - @subreddit.errors.full_messages.each do |msg|
          %li
            = msg
  %div.field
    = f.label :name
    %br
    = f.text_field :name
  %div.field
    = f.label :description
    %br
    = f.text_area :description
  %div.field
    = f.label :link_type
    %br
    = f.text_field :link_type
  %div.field
    = f.label :over_18
    %br
    = f.check_box :over_18
  %div.field
    = f.label :reported
    %br
    = f.check_box :reported
  %div.field
    = f.label :created_by_id
    %br
    = f.text_field :created_by_id
    (
    = link_to @creator.username, @creator
    )
  %div.actions
    = f.submit
